<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hina</title>
    <meta content="width=320,height=480" name="ad.size">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name=viewport>
    <meta content=no name="msapplication-tap-highlight">
    <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>
    <script>
        (function (window) {
            var docWidth = 640;
            var doc = window.document,
                docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = (function refreshRem() {
                var clientWidth = docEl.getBoundingClientRect().width;
                /* 8.55：小于320px不再缩小，11.2：大于420px不再放大 */
                docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 5 +
                    'px';
                var wh = document.documentElement.clientWidth;
                if (wh >= 420) {
                    wh = 420;
                }
                var ww = wh * 480 / 320;

                var secs = document.getElementsByClassName("sec");
                for (var i = 0; i < secs.length; i++) {
                    secs[i].style.height = ww + 'px';
                    secs[i].style.width = wh + 'px';
                }
                return refreshRem;
            })();

            /* 添加倍屏标识，安卓为1 */
            docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio :
                1);
            if (!doc.addEventListener) return;
            window.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            // document.documentElement.style.fontSize = wh / 16 + "px";
        })(window)
    </script>
</head>

<body>

    <section class="sec">

        <span class="header">

            <img src="./image/logo.png" alt="">
            <a href="javascript:;" onclick="ExitApi.exit()"></a>
        </span>
        <div class="mask"></div>
        <div class="des bounceIn">
            <!-- <div>美丽的甜心Q酱被山贼劫持,快把她救出来 !</div> -->
        </div>
        <div class="act first-act">
            <div class="blood-volume">
                <div class="blood">
                    <div id="blood" data-width='100'></div>
                </div>
                <span class="blood-percent"><span class="blood-value">100</span>%</span>
            </div>
            <div class="weapons">
                <div class="weapon-div">
                    <div>
                        <div data-type="1" class="img weapon">
                            <div class="img w-shitou"></div>
                            <div class="num num-stone">10</div>
                        </div>
                        <div class="img juxing">
                            石子
                        </div>
                    </div>

                    <div>
                        <div data-type="2" class="img weapon">
                            <div class="img w-biao"></div>
                            <div class="num num-feibiao">10</div>
                        </div>
                        <div class="img juxing">
                            飛鏢
                        </div>
                    </div>
                    <div>
                        <div data-type="3" class="img weapon">
                            <div class="img w-feidao"></div>
                            <div class="num num-feidao">10</div>
                        </div>
                        <div class="img juxing">
                            飛刀
                        </div>
                    </div>
                    <div>
                        <div data-type="4" class="img weapon">
                            <div class="img w-nujian"></div>
                            <div class="num num-nujian">10</div>
                        </div>
                        <div class="img juxing">
                            弩箭
                        </div>
                    </div>
                </div>
                <div id="fire" class="fire actives"></div>
            </div>
            <div class="hit img"></div>
            <div class="weap-weaps weap-stone img shitou weapen-stone-move "></div>
            <div class="weap-weaps weap-feibiao img biao  weapen-feibiao-move "></div>
            <div class="weap-weaps weap-feidao img feidao  weapen-feidao-move "></div>
            <div class="weap-weaps weap-nujian img nujian  weapen-nujian-move "></div>
            <div id="man" class="man"></div>
            <div id="man-hit" class="man-hit"></div>
            <div class="woman"></div>
            <div class="fail-hua"></div>


        </div>

        <div class="flag bounceIn">
            <div class="result">
            </div>
            <div class="result-btn">
                <p>
                    <a class="img btn-play-again actives"></a>
                </p>
                <p><a onclick="ExitApi.exit()" class="img btn-down actives"></a></p>
            </div>
        </div>

        <div class="success">
            <div class="suc-2">
                <div class="result-btn suc-btn">
                    <p>
                       <a class="img btn-play-again actives"></a>
                    </p>
                  
                    <p><a onclick="ExitApi.exit()" class="img btn-down actives"></a></p>
                </div>
            </div>
        </div>




    </section>


    <!-- <section class="sec sec10 pumping-cell sec-public">
            <div class="ad-dead">
                <span class="logo spirit"></span>
    
                <span class="install spirit-flag">
                    <a href="javascript:;" onclick="ExitApi.exit()"></a>
                </span>
    
            </div>

            <div class="sec10-person div-new" >

            </div>
    
            <div class="sec10-dialog   dialog-box">
                <div class="sec10-p1 str-p1 content">Congratulations! Come pick up  your clothes in Nikki's world NOW!</div>
            </div>
    
    
            <div class="sec10operation-div"> 
                   
                <a href="javascript:;" class="replay spirit-flag" onclick="adData.reset()"></a>
                <a href="javascript:;" class="install-last spirit-flag" onclick="ExitApi.exit()"></a>
             </div>
        </section> -->









    <script>
        var wh = document.documentElement.clientWidth;
        if (wh >= 640) {
            wh = 640;
        }
        var ww = wh * 480 / 320;


        var secs = document.getElementsByClassName("sec");
        for (var i = 0; i < secs.length; i++) {
            secs[i].style.height = ww + 'px';
            secs[i].style.width = wh + 'px';
        }
    </script>
    <script src="js/zepto.js"></script>
    <script src="js/index.js"></script>
</body>

</html>