<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Love Nikki</title>
    <meta content="width=320,height=480" name="ad.size">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name=viewport>
    <meta content=no name="msapplication-tap-highlight">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>

</head>

<body>

   

  
    <section class="sec sec6 sec-start">
        <div class="ad-dead">
            <span class="logo spirit"></span>

            <span class="install spirit-flag">
                <a href="javascript:;" onclick="ExitApi.exit()"></a>
            </span>

        </div>
        <div class="nikki">
            <img class="lifu" src="image/NIKKI.png">
        </div>
        <div class="sec6-dialog dialog-box">
            <span></span>
            <div class="sec6-strp1 str-p1 content">I can't wait to try on these beautiful wedding dresses!</div>
            <div></div>
        </div>
       
        <div class="sec6-dialog-ripple  ripple">
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="finger spirit finger-anima"></div>
        </div>
    </section>

    <section class="sec sec7 sec-start">
        <div class="ad-dead">
            <span class="logo spirit"></span>

            <span class="install spirit-flag">
                <a href="javascript:;" onclick="ExitApi.exit()"></a>
            </span>

        </div>
        <div class="nikki">
            <img class="lifu" src="image/NIKKI.png">
        </div>
        <div class="sec7-dialog dialog-box">
            <div class="str-p1 content">
                <span class="sec7-strp1">Goal:</span>
                <br>
                <span class="sec7-strp2">Help Nikki to pick up her wedding outfit in 60s!</span>
            </div>
        </div>

        <div class="sec7-claim claim-div">
            <span class="sec7-start spirit-flag"></span>
            <div class="ripple">
                <div class="ripple1"></div>
                <div class="ripple2"></div>
                <div class="finger spirit finger-anima"></div>
            </div>
        </div>

    </section>

    <section class="sec sec8 sec-start">
        <div class="ad-dead">
            <span class="logo spirit"></span>
            <span class="install spirit-flag">
                <a href="javascript:;" onclick="ExitApi.exit()"></a>
            </span>
        </div>

        <div class="person">
            <img class="model" src="image/person.png">

            <span class="default-clothes person-clothes  spirit-person"></span>
            <span class="default-hair person-hair  spirit-person"></span>
           

            
            <span class="sec8person-tomo sec8-tomorrow-hair tomorrow-hair person-hair spirit-person"></span>
           
            <span class="sec8person-dream sec8-dream-clothes dream-clothes person-clothes spirit-person"></span>
            <span class="sec8person-tomo sec8-tomorrow-clothes tomorrow-clothes person-clothes spirit-person"></span>

            <span class="sec8person-dream sec8-dream-hair dream-hair-down person-hair spirit-person"></span>
            <span class="sec8person-dream sec8-dream-hair dream-hair-up person-hair spirit-person"></span>
            <span class="sec8person-dream sec8-dream-tou dream-tou person-tou spirit-person"></span>
            <span class="sec8person-dream sec8-dream-tou dream-tou-shou person-tou spirit-person"></span>
            <span class="sec8person-dream sec8-dream-xl dream-xl  person-tou spirit-person"></span>

            <span class="sec8person-tomo sec8-tomorrow-tou tomorrow-xl  person-tou spirit-person"></span>

            <span class="sec8person-dream sec8-dream-face dream-face person-face spirit-person"></span>


            
           
            <span class="sec8person-tomo sec8-tomorrow-tou tomorrow-tou person-tou spirit-person"></span>
            
            <span class="sec8person-tomo sec8-tomorrow-face tomorrow-face person-face spirit-person"></span>

          

        </div>
        <div class="click-div">

        </div>
        <div class="sec8-dialog dialog-box">
            <div class="sec8-strp1 str-p1 content">Help Nikki finish her design!</div>
            <div class="ripple">
                <div class="ripple1"></div>
                <div class="ripple2"></div>
                <div class="finger spirit finger-anima"></div>
            </div>
        </div>
        <div class="getpress-div">
            <p class="press-btn unable-e spirit-flag"></p>
        </div>
        <div class="time-div">
            <p class="sec8-time">Time</p>
            <div class="time-progress">
                <div class="time-content">
                    <div class="timebar"></div>
                </div>
            </div>
        </div>

        <div class="slide-menu  slide-all slide-div">

            <div class="slide-menu-ripple ripple">
                <div class="ripple1"></div>
                <div class="ripple2"></div>
                <div class="finger spirit finger-anima"></div>
            </div>
            <p class="category-hair  spirit" data-for=".slide-hair ">
                <span class="category-hair-text  category-hair-e   spirit-flag"></span>
            </p>
            <p class="category-dress spirit" data-for=".slide-clothes">
                <span class="category-dress-text  category-dress-e   spirit-flag"></span>
            </p>
            <p class="category-access spirit" data-for=".slide-accessory">
                <span class="category-accessory-text  category-accessory-e   spirit-flag"></span>
            </p>
            <p class="category-makeup spirit" data-for=".slide-face">
                <span class="category-makeup-text  category-makeup-e    spirit-flag"></span>
            </p>
            <div class="category-last ">
                <p class="category-tops">
                    <span class="category-tops-text  category-tops-e   spirit-flag"></span>
                </p>
                <p class="category-Bottoms">
                    <span class="category-bottoms-text  category-bottoms-e   spirit-flag"></span>
                </p>
                <p class="category-Handheld">
                    <span class="category-handheld-text  category-handheld-e   spirit-flag"></span>
                </p>
                <p class="category-Special">
                    <span class="category-special-text  category-special-e   spirit-flag"></span>
                </p>
            </div>
        </div>

        <div class="slide-hair  slide-all slide-div">
            <div class="slide-hair-ripple slide-hair-rippledream ripple" data-for="dream">
                <div class="ripple1"></div>
                <div class="ripple2"></div>
                <div class="finger spirit finger-anima"></div>
            </div>
            <div class="slide-hair-ripple slide-hair-rippletomo ripple" data-for="tomo">
                <div class="ripple1"></div>
                <div class="ripple2"></div>
                <div class="finger spirit finger-anima"></div>
            </div>
            <div class="slide-hair-rippleback ripple">
                <div class="ripple1"></div>
                <div class="ripple2"></div>
                <div class="finger spirit finger-anima"></div>
            </div>
            <p class="menu-p-public hair-dream spirit" data-for=".hair-dream.move"></p>
            <p class="hair-dream spirit move"></p>
            <p class="menu-p-public hair-tomorrow spirit " data-for=".hair-tomorrow.move"></p>
            <p class="hair-tomorrow spirit move"></p>
            <p>
                <span class="slide-back spirit" data-for=".slide-hair"></span>
            </p>
        </div>
        <div class="slide-clothes  slide-all slide-div">
            <p class="menu-p-public clothes-dream spirit " data-for=".clothes-dream.move"></p>
            <p class="clothes-dream spirit move"></p>
            <p class="menu-p-public clothes-tomorrow spirit " data-for=".clothes-tomorrow.move"></p>
            <p class="clothes-tomorrow spirit move"></p>
            <p>
                <span class="slide-back spirit" data-for=".slide-clothes"></span>
            </p>
        </div>

        <div class="slide-accessory  slide-all slide-div">
            <p class="menu-p-public accessory-dream spirit " data-for=".accessory-dream.move"></p>
            <p class="accessory-dream spirit move"></p>
            <p class="menu-p-public accessory-tomorrow spirit " data-for=".accessory-tomorrow.move"></p>
            <p class="accessory-tomorrow spirit move"></p>
            <p>
                <span class="slide-back spirit" data-for=".slide-accessory"></span>
            </p>
        </div>

        <div class="slide-face  slide-all slide-div">
            <p class="menu-p-public face-dream spirit" data-for=".face-dream.move"></p>
            <p class="face-dream spirit move"></p>
            <p class="menu-p-public face-tomorrow spirit" data-for=".face-tomorrow.move"></p>
            <p class="face-tomorrow spirit move"></p>
            <p>
                <span class="slide-back spirit" data-for=".slide-face"></span>
            </p>
        </div>


    </section>



    <section class="sec sec9 sec-start">
        <div class="ad-dead">
            <span class="logo spirit"></span>
            <span class="install spirit-flag">
            <a href="javascript:;" onclick="ExitApi.exit()"></a>
            </span>
        </div>
        <div class="perfect spirit pulse">

        </div>
        <div class="person-result">
            <img class="res-model model" src="image/person.png">

            <!-- <span class="res-person res-default-hair default-hair spirit-person"></span> -->
            <span class="res-person res-default-clothes default-clothes spirit-person"></span>
           
            <span class="res-person res-tomorrow-hair tomorrow-hair spirit-person"></span>

            <span class="res-person res-tomorrow-clothes tomorrow-clothes spirit-person"></span>
            <span class="res-person res-dream-clothes dream-clothes spirit-person"></span>


            <span class="res-person  res-dream-hair res-hair-down  spirit-person"></span>
            <span class="res-person  res-dream-hair res-hair-up  spirit-person"></span>
            <span class="res-person res-dream-tou dream-tou spirit-person"></span>
            <span class="res-person res-dream-tou dream-tou-shou spirit-person"></span>



 
            <span class="res-person res-tomorrow-tou tomorrow-tou spirit-person"></span>
            <span class="res-person res-tomorrow-tou tomorrow-xl  spirit-person"></span>
            <span class="res-person res-tomorrow-face tomorrow-face spirit-person"></span>


            <span class="res-person res-dream-xl dream-xl spirit-person"></span>
            
           
           
            <span class="res-person res-dream-face dream-face spirit-person"></span>

        </div>
        <div class="sec9-dialog-success dialog-box">
            <div class="sec9sucp1 content">
                    Well done！You have won a Secret 
                    Gift Pack. Tap Claim to see what 
                    you received!  
            </div>
        </div>
        <div class="sec9-dialog-fail dialog-box">
            <div class="sec9failp1 content">
                    You can do better! Here's a Secret 
                    Gift Pack for you. Tap Claim to see 
                    what you received! 
            </div>
        </div>
      
        <div class="operation-div">
            <div class="claim-div">
                <span class="sec9-claim  clarm spirit-flag"></span>
            </div>

            <div class="ripple">
                <div class="ripple1"></div>
                <div class="ripple2"></div>
                <div class="finger spirit finger-anima"></div>
            </div>
        </div>
    </section>


    <section class="sec sec-public bling-sec">
            <div class="bling"></div>
        </section>
    
        <!-- 明日如诗 -->
        <section class="sec sec4  sec-public sec-public-1">
            <div class="ad-dead">
                <span class="logo spirit"></span>
                <span class="install spirit-flag">
                    <a href="javascript:;" onclick="ExitApi.exit()"></a>
                </span>
            </div>
            <div class="s-bling s-bling-1"></div>
            <div class="div-center-1  div-center">
                <div class="title">
                    <span class="spirit-flag"></span>
                </div>
                <div class="attr clearfix">
                    <div>
                        <div class="sec4-label">
                            <p class="lively">Lively</p>
                        </div>
                        <div class="sec4-label">
                            <p class="sexy">Sexy</p>
                        </div>
                    
                    </div>
    
                    <div>
                        <div class="sec4-label">
                            <p class="simple">Simple</p>
                        </div>
                        <div class="sec4-label">
                            <p class="cute">Cute</p>
                        </div>
                    </div>
                </div>
    
                <div class="div-new goods goods-dream-face">
    
                </div>
                <div class="poetic">
                    <p class="sec4-poetic-name poetic-name-1">Ice Blue Rose</p>
                </div>
    
                <div class="sec4-claim claim-div public-claim-1">
                    <span class="spirit-flag sec45-claim "></span>
                    <div class="ripple">
                        <div class="ripple1"></div>
                        <div class="ripple2"></div>
                        <div class="finger spirit finger-anima"></div>
                    </div>
                </div>
    
            </div>
        </section>
    
        <!-- 梦中的婚礼 -->
        <section class="sec sec4  sec-public sec-public-6">
            <div class="ad-dead">
                <span class="logo spirit"></span>
    
                <span class="install spirit-flag">
                    <a href="javascript:;" onclick="ExitApi.exit()"></a>
                </span>
    
            </div>
            <div class="s-bling s-bling-6"></div>
            <div class="div-center-6 div-center">
                <div class="title">
                    <span class="spirit-flag"></span>
                </div>
                <div class="attr clearfix">
                   
                    <div>
                        <div class="sec4-label">
                            <p class="pure">Pure</p>
                        </div>
                        <div class="sec4-label">
                            <p class="elegance">Elegance</p>
                        </div>
                
                    </div>
                
                    <div>
                        <div class="sec4-label">
                            <p class="cute">Cute</p>
                        </div>
                        <div class="sec4-label">
                            <p class="gorgeous">Gorgeous</p>
                        </div>
                    </div>
                </div>
    
                <div class="div-new  goods goods-tom-face">
    
                </div>
                <div class="poetic">
                    <p class="sec4-poetic-name poetic-name-6">Youth Storm</p> 
                </div>
                <div class="sec4-claim claim-div">
                    <span class="spirit-flag sec45-claim public-claim-6"></span>
                </div>
            </div>
        </section>
    



    <section class="sec sec10 pumping-cell sec-public">
            <div class="ad-dead">
                <span class="logo spirit"></span>
    
                <span class="install spirit-flag">
                    <a href="javascript:;" onclick="ExitApi.exit()"></a>
                </span>
    
            </div>

            <div class="sec10-person div-new" >

            </div>
    
            <div class="sec10-dialog   dialog-box">
                <div class="sec10-p1 str-p1 content">Congratulations! Come pick up  your clothes in Nikki's world NOW!</div>
            </div>
    
    
            <div class="sec10operation-div"> 
                   
                <a href="javascript:;" class="replay spirit-flag" onclick="adData.reset()"></a>
                <a href="javascript:;" class="install-last spirit-flag" onclick="ExitApi.exit()"></a>
             </div>
        </section>









    <script>
        var wh = document.documentElement.clientWidth;
        if (wh >= 640) {
            wh = 640;
        }
        var ww = wh * 480 / 320;
        document.documentElement.style.fontSize = wh / 16 + "px";

        var secs = document.getElementsByClassName("sec");
        for (var i = 0; i < secs.length; i++) {
            secs[i].style.height = ww + 'px';
            secs[i].style.width = wh + 'px';
        }
    </script>
    <script src="js/zepto.js"></script>
    <script src="js/index.js"></script>
</body>

</html>